<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.drkunibar</groupId>
    <artifactId>lombok-nonnull-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lombok-nonnull</artifactId>
  <packaging>jar</packaging>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <download.dir>${project.build.directory}/download</download.dir>
    <javac.version>1.6.0.18</javac.version>
    <javac.jar>javac-${javac.version}.jar</javac.jar>
    <javac.path>${download.dir}/${javac.jar}</javac.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Only for compilation -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lombok-nonnull-unshaded</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun.tools</groupId>
      <artifactId>javac</artifactId>
      <version>${javac.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- Helper -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.11</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- Unit-Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- fetch the javac from lombok -->
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <url>https://projectlombok.org/ivyrepo/langtools/${javac.jar}</url>
              <outputFileName>${javac.jar}</outputFileName>
              <outputDirectory>${download.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- put the fetched javac to the local repository -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-javac-tools</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <groupId>com.sun.tools</groupId>
              <artifactId>javac</artifactId>
              <version>${javac.version}</version>
              <packaging>jar</packaging>
              <file>${javac.path}</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- rename 'non-public' classes to *.SCL.lombok -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-lombok-classes</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <skip>true</skip>
              <target>
                <move includeemptydirs="false" todir="${project.build.directory}/classes/">
                  <fileset dir="${project.build.directory}/classes/">
                    <include name="com/github/drkunibar/lombok/javac/**/*.class"></include>
                    <include name="lombok/javac/**/*.class"></include>
                  </fileset>
                  <mapper from="*.class" to="*.SCL.lombok" type="glob"></mapper>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <!-- Version for Java 8 -->
        <version>2.30.0</version>
        <inherited>false</inherited>
        <configuration>
          <baseDir>${project.basedir}/src</baseDir>
          <formats>
            <format>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>4</spacesPerTab>
              </indent>
              <includes>
                <include>main/java/**/*.java</include>
                <include>test/java/**/*.java</include>
              </includes>
            </format>
          </formats>
          <java>
            <includes>
              <include>main/java/**/*.java</include>
              <include>test/java/**/*.java</include>
            </includes>
            <importOrder>
              <wildcardsLast>true</wildcardsLast>
              <order>java|javax|org|com|lombok|\\#</order>
            </importOrder>
            <eclipse>
              <file>${basedir}/buildrecources/eclipse-java-formatter.xml</file>
            </eclipse>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>format-doe</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
          <checkstyleRules>
            <module name="Checker">
              <module name="TreeWalker">
                <module name="SuppressionCommentFilter"></module>
                <module name="AvoidStarImport"></module>
                <module name="ConstantName"></module>
                <module name="EmptyBlock"></module>
                <module name="EmptyCatchBlock"></module>
                <module name="InvalidJavadocPosition"></module>
                <module name="NeedBraces"></module>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <id>update-license</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <header>${project.basedir}/buildrecources/header.txt</header>
              <quiet>false</quiet>
              <failIfMissing>true</failIfMissing>
              <aggregate>false</aggregate>
              <includes>
                <include>**/*.java</include>
              </includes>
              <excludes>
                <exclude>target/**</exclude>
                <exclude>.git/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <!-- do not use 'classes' - only the JAR - cause we rename internal classes from *.class to *.SCL.lombok -->
          <classesDirectory>${basedir}/target/${project.build.finalName}.jar</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <excludes>
                <!-- Exclude shadowed classes -->
                <exclude>com/github/drkunibar/lombok/javac/**</exclude>
                <exclude>lombok/**</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <!-- Exclude shadowed classes -->
              <excludePackageNames>com.github.drkunibar.lombok.javac,lombok.javac</excludePackageNames>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <flattenDependencyMode>all</flattenDependencyMode>
              <flattenMode>ossrh</flattenMode>
              <flattenedPomFilename>target/flatten-pom.xml</flattenedPomFilename>
            </configuration>
            <executions>
              <execution>
                <id>flatten</id>
                <goals>
                  <goal>flatten</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
